*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    background: #bba;
}
/*Nav Bar*/
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 11vh;
    background-color: #4B3B40;
    font-family: 'Khand', sans-serif;
    position: fixed;
    width: 100%;
}
.logo{
    color:#cfcfcf;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 22px;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    width: 30%;
}
.nav-links a{
    text-decoration: none;
    letter-spacing: 3px;
    font-size: 16px;
    font-weight: bold;
    color: #cfcfcf;
}
a:hover{
    color: black;
}
.nav-links li{
    list-style: none;
}
.burger div{
    width: 25px;
    height: 2.5px;
    background-color: #cfcfcf;
    margin: 5px;
}
.container{
    max-width: 900px;
    margin: auto;
    box-shadow: 30px 0px 40px rgba(0, 0, 0, 0.15), -30px 0px 40px rgba(0, 0, 0, 0.15);
}
.header{
    font-family: 'Julius Sans One', sans-serif;
    font-size: 4rem;
    align-items: center;
    display: flex;
    flex: 0 1 40vw;
    height: 50vw;
    padding:  0rem 2rem;
    text-transform: uppercase;
    margin:0 auto;
}
.footer-cover{
    padding: 10px;
    margin: 0 80px 40px;
    justify-content: space-between;
}
.footer-cover a img{
   margin: 0.2em;
   max-width: 3.5vw;
   max-height: 3.5vw;
}

.pagina{
    padding: 2rem 0;
    min-height: 89vh;
    display: grid;
    grid-template-columns: 58% 42%;
    grid-template-rows: 20% 80%;
    background-color: #bbbbba;
    color: seashell;
   /* margin: 2rem auto; no s√© si esto funciona o no*/
}
.box1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    text-transform: uppercase;
    font-family: 'Questrial', sans-serif;

}

.box2{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
.box2 img{
    width: 90%; 
    height: 100%;
    display: flex;
    padding:  1%;
}

.box3{
    width: 98%;
    display: flex;
    text-align: justify;
    padding: auto 10px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    border-top:#173446 solid 5px;
    border-right:#173446 solid 5px;
    height: fit-content;
    margin: 15% auto;
}

/*
    a:visited{
        text-decoration: none;
        color: white;
    }
    a:link{
        text-decoration: none;
        color: white;
    }
    a:hover{
        text-decoration: none;
        font-size: 2rem;

    }
    a:active{
        background-color: lightcoral;
    }
*/
  /*.btn
{
padding: 0.5rem 2 rem;
border:1px #ccc solid;
display: inline-block;
margin: 2rem 0 0 ;
text-decoration:  none;
color: rosybrown;
background: #cfcfcf;
border-radius: 12%;
transition: background ease 500ms;
}*/